<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="./css/Style12.css">
   <script src="https://kit.fontawesome.com/46d9e9f058.js" crossorigin="anonymous"></script>
  <title>WORLD TARVEL | ABOUT</title>
</head>

<body>
    
       <nav class="nav-baar bg-dark">
          <div class="container">
            <h2 class="logo-heading logo-container h2-heading">WT</h2>
        <ul class="nav-items">
            <li class="nav-item"><a href="./Home.html">Home</a></li>
            <li class="nav-item"><a href="./About.html">About</a></li>
            <li class="nav-item"><a href="./Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    
    
    <section class="about">
      <div class="container">
      <h2 class="lg-heading text-black about-heading"> About Us</h2>
      <p class="text-gray">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam pariatur, eum veritatis minima tempore laborum ad aspernatur quod itaque. Nostrum.</p>
      <div class="ul-lists">
        <div class="left">
          <ul>
            <li>My granny tells us bedtime</li>
            <li>My granny tells us bedtime  </li>
            <li>My granny tells us bedtime  </li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li>My granny tells us bedtime  </li>
            <li>My granny tells us bedtime  </li>
            <li>My granny tells us bedtime  </li>
          </ul>
        </div>
      </div>
      
     
      
      
       <div class="counts">
         <div class="count-items counts-1st">
           <span>2500</span>
           <p>Traveled</p>
         </div>
         <div class="count-items counts-2nd">
           <span>500</span>
           <p>Places</p>
         </div>
         <div class="count-items counts-3rd">
           <span>400</span>
           <p>Guide</p>
         </div>
         <div class="count-items counts-4th">
           <span>20</span>
           <p>Sport</p>
         </div>
      </div>
      
      
      
      <div class="contact-bar">
        <div class="msg">
          <p class="contact-line">What are you waiting for, reach us right now </p>
        </div>
        <div class="contact-link">
          <a href="Contact.html" class="contact-btn">Contact us</a>
        </div>
      </div>
      
      
      
      
      
      </div>
 
    </section>
    
     <footer class="footer footer-margin">
             <div class="footer-p">
                  <i class="fab fa-facebook fa-3x footer-icon"></i>
                  <i class="fab fa-twitter fa-3x footer-icon"></i>
                  <i class="fab fa-instagram fa-3x footer-icon"></i>
            </div>
             <p>World Travel &copy;2020 All Rights Reserved </p>
          </footer>
     

</body>

</html>