<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="./css/Style12.css">
   <script src="https://kit.fontawesome.com/46d9e9f058.js" crossorigin="anonymous"></script>
  <title>WORLD TARVEL | CONTACT</title>
</head>

<body>
    
       <nav class="nav-baar bg-dark">
          <div class="container">
            <h2 class="logo-heading logo-container h2-heading">WT</h2>
        <ul class="nav-items">
            <li class="nav-item"><a href="./Home.html">Home</a></li>
            <li class="nav-item"><a href="./About.html">About</a></li>
            <li class="nav-item"><a href="./Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    
    <section class="contact-form">
        <div class="container">
        <div class="contact-wrapper">
          <div class="company-address">
               <div class="address-group">
                  <i class="fas fa-map-marker-alt fa-2x text-red"></i>
                  <h2 class="text-gray md-heading">Location </h2>
                  <p>2QF5+F29, Kohat Rd, Domail, Bannu, Khyber Pakhtunkhwa</p>
                 </div>
                <div class="address-group">
                  <i class="fa-regular fa-envelope fa-2x text-red"></i>
                  <h2 class="text-gray md-heading">E-mail</h2>
                  <p>bilaljaan869@gmail.com</p>
               </div>
               <div class="address-group">
                  <i class="fa-solid fa-square-phone fa-2x text-red"></i>
                  <h2 class="text-gray md-heading">Call</h2>
                  <p>+923346787456</p>
            </div>
            <img src="./Img/company-img.jpg" alt="company image">
          </div>
          <form action="" class="form">
            <h2 class="lg-heading text-black">Contact us </h2>
            <p class="text-gray">Let us know your questions, suggestions and concerns by filling out the contact form below.</p>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" id="username" required>
            </div>
            <div class="form-group">
               <label for="email">Email</label>
              <input type="text" id="email" required>
            </div>
            <div class="form-group">
               <label for="phone">Phone</label>
              <input type="text" id="phone" required>
            </div>
            <div class="form-group">
               <label for="message">Message</label>
              <textarea name="" id="message" placeholder="Type a message"></textarea>
              </div>
              <button type="submit" class="form-btn">SUBMIT</button>
          </form>
          
         
        </div>
      </div>
      </section>
      
       <footer class="footer footer-margin">
             <div class="footer-p">
                  <i class="fab fa-facebook fa-3x footer-icon"></i>
                  <i class="fab fa-twitter fa-3x footer-icon"></i>
                  <i class="fab fa-instagram fa-3x footer-icon"></i>
            </div>
             <p>World Travel &copy;2020 All Rights Reserved </p>
          </footer>
    
    
    
  
</body

</html