<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="./css/Style12.css">
   <script src="https://kit.fontawesome.com/46d9e9f058.js" crossorigin="anonymous"></script>
  <title>WORLD TARVEL | WELCOME </title>
</head>

<body>
  <header class="header">
      <div class="container">
        <nav class="nav-baar">
                <div class="logo-container">
                 <img src="./Img/images2.jpg" alt="Logo" class="logo">
                  </div
        <ul class="nav-items">
            <li class="nav-item"><a href="./Home.html">Home</a></li>
            <li class="nav-item"><a href="./About.html">About</a></li>
            <li class="nav-item"><a href="./Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    <div class="header-container">
    <div class="header-content">
        <h1 class="lg-heading text-light main-heading">travel the world </h1>
          <p class="text-light">travel the world if you want happiness then spend your money on travelling </p>
        <a href="#explore-places" class="btn btn-primary text-red md-heading">explore places</a>
    </div>
    </div>
  </header>
  
  
   <section class="showcase" id="explore-places">
     <div class="container">
         <div class="row row1">
               <div class="img-box img-box1">
                 <img src="./Img/showcase-photo3.jpg" alt="imgage">
               </div>
               <div class="text-box">
                 <h2 class="lg-heading text-black">DEGANVY, U.K </h2>
                 <p class="text-gray">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit incidunt nulla a corporis eveniet pariatur maiores, id quis, totam dolore praesentium facere consequatur rem, fuga minus! Rerum, dolorem praesentium. Nemo?</p>
                 <a href="./About.html" class="btn btn-secondary">More</a>
               </div>
         </div>
         <div class="row row2">
               <div class="img-box img-box2">
                 <img src="./Img/showcase-photo1.jpg" alt="image">
               </div>
               <div class="text-box">
                 <H2 class="lg-heading text-black">ISLAMABAD</h2>
                 <p class="text-gray">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit incidunt nulla a corporis eveniet pariatur maiores, id quis, totam dolore praesentium facere consequatur rem, fuga minus! Rerum, dolorem praesentium. Nemo?</p>
                 <a href="./About.html" class="btn btn-secondary">More</a>
               </div>
             
         </div>
   </section>
   </div>
   
   <section class="features">
     <div class="container">
          <div class="box-wrapper">
       <div class="box box1">
         <i class="fa-solid fa-route fa-2x text-red"></i>
         <h2 class="md-heading">Adventure </h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, quia. Corporis dolores ipsa a veniam molestias beatae, fuga ex laboriosam..</p>
       </div>
       <div class="box box2">
         <i class="fa-solid fa-strikethrough fa-2x"></i>
         <h2 class="md-heading">Less Price</h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, quia. Corporis dolores ipsa a veniam molestias beatae, fuga ex laboriosam. </p>
       </div>
       <div class="box box3">
         <i class="fa-solid fa-user-check fa-2x text-red"></i>
         <h2 class="md-heading">Experience</h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, quia. Corporis dolores ipsa a veniam molestias beatae, fuga ex laboriosam.</p>
       </div>
     </div>
     </div>
   
   </section>
   
   
   <footer class="footer">
     <div class="footer-p">
         <i class="fab fa-facebook fa-3x footer-icon"></i>
         <i class="fab fa-twitter fa-3x footer-icon"></i>
         <i class="fab fa-instagram fa-3x footer-icon"></i>
     </div>
       <p>World Travel &copy;2020 All Rights Reserved </p>
   
     
     
   </footer>
   
   
</body>

</html>