*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  font-family: sans-serif;
  line-height: 1.7;
}

ul li{
  list-style: none;
}

a{
  font-size: 1.6rem;
  text-decoration: none;
}

p, li{
  font-size: 1.6rem; 
  margin-bottom: 0.5em;
  letter-spacing: 0.15em;
}

h1, h2, h3{
  margin-bottom: 0.5em;
  letter-spacing: 0.15em;
  font-weight: 500;
}

.container{
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.lg-heading{
  font-size: 3.5rem;
  margin-top: 0.5rem;
}

.md-heading{
  font-size: 1.8rem;
}

.text-red{
  color: #e63946;
}

.text-light{
  color: #f4f4f4;
}

.text-black{
  color: #333;
}

.text-gray{
  color: #555;
}
.bg-dark{
  background-color: #262732 ;
}
.bg-color1{
  background-color: #ADDBAB;
}
.bg-color2{
  background-color: #96CAC8;
}
.h2-heading{
  font-size: 3rem;
  margin-top: 3rem;
  color: #fff;
}





.btn{
  display: inline-block;
  padding: 0.5em 1.5em;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0.5em 0;
}

.btn-primary{
  background-color: #FFFFFF;
  border-radius: 10em;
}

.btn-primary:hover{
  background-color: #ddd;
}

.btn-secondary{
  border: 2px solid #e63946;
  border-radius: 1.5em;
  color: #e63946;
  background: #fff;
}

.btn-secondary:hover{
  background-color: #fcf3f2;
}

header{
  position: relative;
  height: 95vh;
  background: linear-gradient( rgb(0,0,0,0.5),rgb(0,0,0,0.5) ), url('../Img/../Img/header-image.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}








.logo-container{
  display: inline-block;
  align-items: center;
}
.logo-container::after{
  content: '';
  display: block;
  clear: both;
}

.logo {
  background-color: #262732;
  margin-top: 5px;
  margin-right: 10px;
  width: 80px;
  height: 80px;
}

.nav-baar .logo{
  float: left;
}

.nav-baar .nav-items{
  float: right;
}
.nav-baar .logo-heading{
  float: left;
}
.nav-baar .logo-heading:hover{
  color: #e63946;
  transition-delay: 0.5s ;
}

.nav-baar a:link, 
.nav-baar a:visited{
  color: #f4f4f4;
}

.nav-baar a{
  margin-bottom: 0.3rem;
  font-size: 20px ;
}

.nav-baar a:hover{
  border-bottom: 1px solid white;
  color: #e63946;
}

.nav-baar::after{
  content: '';
  display: block;
  clear: both;
}

.nav-baar .nav-item{
  display: inline-block;
  padding: 1rem;
  text-transform: uppercase;
} 
.nav-baar .nav-items{
  padding-top: 25px
}






.header-content{
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2));
}

.header-content h1{
  text-transform: uppercase;
  font-weight: 700;
}

.header-content p{
  text-transform: uppercase;
}





.showcase{
  background-color: #ddd;
  padding: 10rem 0;
}

.row{
  height: 350px;
  background: #fff;
  box-shadow: 0px 0px 20px 0px #aaa;
}

.row1{
  margin-bottom: 10rem;
}

.row1 .img-box, .row2 .text-box{
  float: left;
  width: 50%;
} 

.row2 .img-box, .row1 .text-box{
  float: right;
  width: 50%;
} 

.row .img-box{
  height: 100%;
}

.row .text-box{
  padding: 3rem;
}

.row .img-box img{
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.row2 .text-box p {
  font-size: 1.6rem; /* ya phir desired size set karein */
}

.row::after{
  content: '';
  display: block;
  clear: both;
}




/*#############features###########*/



.features{
  padding: 10rem 0;
}

.box-wrapper{
  box-shadow: 0px 0px 20px 0px #4C4545;
}

.box{
  width: 33.3333333%;
  float: left;
  padding: 3rem;
  text-align: center;
}
.box1, .box3{
  background-color: #262732;
  color: #fff;
}
.box2{
  background-color: #e63946;
  color: #fff;
}

.box-wrapper::after{
  content: '';
  display: block;
  clear: both;
}






.footer{
  background-color: #262732;
  color: #f4f4f4;
  padding: 3rem;
  text-align: center;
}

.footer-p i{
  margin: 2rem;
}





/*######### About page styling ########*/

.about{
  padding: 5rem 0;
}

.about-heading::after{
  content: '';
  display: block;
  border: 3px solid #e63946;
  width: 100% ;
}






.ul-lists{
  text-align: center;
  margin-top: 2rem;
}
.ul-lists .left{
  float: left;
  width: 50%;
}
.ul-lists .right{
  float: right;
  width: 50%;
}
.ul-lists::after{
  content: '';
  display: block;
  clear: both
}
.ul-lists li::before{
  content: '\2713';
  color: #e63946;
  font-weight: bold;
  padding-right: 1rem;
}






/*############  ###########*/

/*.count{
 margin-top: 3rem;
}
.count .count-item{
  display: inline-block;
  margin: 0 7rem;
  text-align: center;
}
/*.count:nth-child(4){
  margin-left: 2.8rem;
}*/

/*.count-item span{
  font-size: 3rem ;
  color: #e63946;
  font-weight: bold;
}
.count-item p{
  font-weight: bold;
  color: #555;
  font-size: 1.8rem;
}*/




.counts{
 margin-top: 3rem;
}
.counts .count-items{
  float: left;
  width: 25%;
  text-align: center;
  border: none;
  border-radius: 5rem ;
  
}
.counts::after{
  content: '';
  display: block;
  clear: both;
}

.count-items span{
  font-size: 3rem ;
  color: #e63946;
  font-weight: bold;
}
.count-items p{
  font-weight: bold;
  color: #555;
  font-size: 1.8rem;
}






/*#######  #######*/

.contact-bar{
  background-color: #e63946;
  margin-top: 3rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 10px #595A61;
}

.contact-bar .msg{
  float: left;
  width: 60%;
}

.contact-bar .contact-link{
  float: right;
  width: 40%;
  text-align: right;
}

.contact-line{
  font-weight: bold;
  font-size: 1.9rem;
  margin-top: 1.4rem;
  color: #f4f4f4;
}

.contact-bar::after{
  content: '';
  display: block;
  clear: both;
}
.contact-btn{
  display: inline-block;
  padding: 0.5em 2.5em;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 0.5rem;
  color: #f4f4f4;
  border: 4px solid white;
}



/*###### CONTACT PAGE STYLING ########*/

.contact-form{
  padding: 5rem 0;
  background: #f7f7f7;
}
.contact-wrapper{
}

.contact-wrapper::after{
  content: '';
  display: block;
  clear: both;
}

.company-address{
  width: 49%;
  float: left;
  padding: 1rem;
  background: #fff;
}

.company-address i{
  display: inline-block;
  margin-right: 1rem;
}

.company-address h2{
  display: inline-block;
  text-transform: uppercase;
}

.address-group{
  margin-bottom: 3rem;
}

.contact-wrapper img{
  max-width: 90%;
  min-height: 40rem;
  object-fit: cover;
  object-position: right;
}


/*######## form styling ######*/



.form{
  font-size: 1.6rem;
  background: #fff;
  width: 49%;
  float: right;
  padding: 1rem;
  
}


.form h2::after{
  content: '';
  display: block;
  width: 100%;
  border: 3px solid #e63946;
}

.form-group label{
  display: block;
}

.form-group input{
  padding: 0.5rem;
  width: 100%;
}

.form-group{
  margin-bottom: 1.2rem;
}

.form label::after{
  content: '*';
  color: #e63946;
}

.form textarea{
  width: 100%;
  height: 350px;
  padding: 1rem;
}
.form .form-btn{
  display: block ;
  margin: 0 auto;
  outline: none;
  border: none;
 font-size: 2rem;
 padding: 0.5em 3em ;
  background: #e63946;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.footer-margin{
  margin-top: 3rem;
}



/*########## Media queries  ########*/


@media (max-width: 500px) {
  html{
  font-size: 50%;
}
.nav-baar .nav-items, .nav-baar .logo-container{
  float: none;
  display: block;
  width: 100%;
  text-align: center;
}

.nav-baar .h2-heading{
  margin-top: 0;
  font-size: 3rem;
  padding-top: 1rem;
}

.logo-container .logo{
  display: block;
  width: 50px;
  height: 50px;
  align-content: center;
}

.nav-baar .nav-items a{
  font-size: 15px;
}


.header-content .main-heading{
  display: none;
}

.row{
  height: auto;
  width: 100%;
}
.row .img-box, 
.row .text-box{
  float: none;
  text-align: center;
  width: 100%;
}

.features{
  height: auto;
  width: 100%;
}
.box-wrapper .box{
  float: none;
  width: 100%;
  text-align: center;
  box-shadow: 0px 0px 20px 0px #4C4545;
}

.box-wrapper .box2, 
.box-wrapper .box3{
  margin-top: 7rem;
}
.box-wrapper{
  box-shadow: none;
}

.about ul li{
  font-size: 10px;
}

.about{
  height: auto;
}

.contact-bar .msg, 
.contact-bar .contact-link{
  float: none;
  width: 100%;
  text-align: center;
}

.contact-bar .msg{
  font-weight: normal;
}

.contact-form .company-address{
  float: none;
  width: 100%;
  height: auto;
  margin-bottom: 5rem;
}

.contact-form .form{
 float: none;
 width: 100%;
 height: auto;
}

}

@media (min-width: 501px) and (max-width: 768px) {
  html{
    font-size: 50%;
  }
  p{
    font-size: 1.8rem;
  }
  
  .nav-baar .nav-items, .nav-baar .logo-container{
  float: none;
  display: block;
  width: 100%;
  text-align: center;
}

.nav-baar .h2-heading{
  margin-top: 0;
  font-size: 3rem;
  padding-top: 1rem;
}

.logo-container .logo{
  display: block;
  width: 50px;
  height: 50px;
  align-content: center;
}

.nav-baar .nav-items a{
  font-size: 15px;
}


.row{
  height: auto;
  width: 100%;
}
.row .img-box, 
.row .text-box{
  float: none;
  text-align: center;
  width: 100%;
}

.features{
  height: auto;
  width: 100%;
}
.box-wrapper .box{
  float: none;
  width: 100%;
  text-align: center;
  box-shadow: 0px 0px 20px 0px #4C4545;
}

.box-wrapper .box2, 
.box-wrapper .box3{
  margin-top: 7rem;
}
.box-wrapper{
  box-shadow: none;
}

.about ul li{
  font-size: 10px;
}

.about{
  height: auto;
}

.contact-bar .msg, 
.contact-bar .contact-link{
  float: none;
  width: 100%;
  text-align: center;
}

.contact-bar .msg{
  font-weight: normal;
}

.contact-form .company-address{
  float: none;
  width: 100%;
  height: auto;
  margin-bottom: 5rem;
}

.contact-form .form{
 float: none;
 width: 100%;
 height: auto;
}

}

@media(min-width: 769px) and (max-width: 1200px) {
 html{
   font-size: 56.25%;
 }
 
}

@media(orientation: landscape) and (max-height: 500px) {
 .header{
   height: 90vmax;
 }
}